<!doctype html>
<html>
<head>
<meta name="description" content="The only app that will buzz your Apple Watch when they are too far away from each other. Customize the settings so you get notifications how you want. ">
<meta name="keywords" content="phone,watch,location,notification,separation,alert,distance,wearable,alert,watchos,ios,iphone">
<meta name="author" content="Matthew James Vandergrift">	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<!--[if !mso]><!-->

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>BLUE BUZZ</title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<!--<![endif]--> 

<!-- github calender -->
<script
src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"
>
</script>

<!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
<link
rel="stylesheet"
href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"
/>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>

<!-- CSS
================================================== -->
<!-- Fontawesome Icon font -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.css">
<!-- Grid Component css -->
<link rel="stylesheet" href="css/component.css">
<!-- Slit Slider css -->
<link rel="stylesheet" href="css/slit-slider.css">
<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/main.css">
<!-- Media Queries -->
<link rel="stylesheet" href="css/media-queries.css">

<style type="text/css">
body {-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;width: 100%;height: 100%;
	background-color: #ffffff;	margin: 0;	padding: 0;	-webkit-font-smoothing: antialiased;}
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.rw_phone_layout .em_full_img{width:100%; height:auto!important;}
.rw_tablet_layout .em_full_img{width:100%; height:auto!important;} 
</style>
<!-- @media only screen and (max-width: 640px) 
		   {
		   -->
<style type="text/css">
@media only screen and (max-width: 640px) {
td[class=em_h1] { height: 60px !important;  font-size:1px !important; line-height:1px !important; } 
td[class=em_bg] { background-size:cover !important;}
table[class=em_main_table] { width: 100% !important; }
table[class=em_wrapper] { width: 100% !important; }
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] { display: none !important; }
img[class=em_full_img] { width: 100% !important; height:auto !important; }
img[class="em_logo"]{text-align:center}
td[class=em_center] { text-align: center !important; }
table[class=em_center] { text-align: center !important; }
td[class=em_h20] { height: 20px !important; }
td[class=em_menu] { text-align: center !important; height: 20px !important; }
td[class=em_pb10] { padding-bottom: 10px !important; }
td[class=em_h30] { height: 30px !important; }
td[class=em_h40] { height: 30px !important; }
td[class=em_h50] { height: 50px !important; }
td[class=em_p10] { padding:0px 10px !important; }
td[class=em_pt20] { padding-top: 20px !important; }
td[class=em_pb25] { padding-bottom: 25px !important; }
td[class=em_pad_top] { padding-top: 15px !important; }
td[class=em_pad] { padding-left: 15px !important; padding-right: 15px !important; }
td[class=em_pt25] { padding-top: 25px !important; }
img[class=img125]{max-width:125px;}
 table[class=small-center]{max-width:350px!important; text-align:center!important;}
 td[class=em_autoHeight]{height:auto!important}
}
</style>
<!-- @media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css">
@media only screen and (max-width: 479px)  {
table[class=em_main_table] { width: 100% !important; }
table[class=em_wrapper] { width: 100% !important; }
td[class=em_aside] { width: 10px !important; }
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] { display: none !important; }
img[class=em_full_img] { width: 100% !important; height: auto !important; }
img[class="em_logo"]{text-align:center}
td[class=em_center] { text-align: center !important; }
table[class=em_center] { text-align: center !important; }
td[class=em_h20] { height: 20px !important; }
td[class=em_menu] { text-align: center !important; height: 20px !important; }
td[class=em_pb10] { padding-bottom: 10px !important; }
td[class=em_h30] { height: 30px !important; }
td[class=em_h40] { height: 40px !important; }
td[class=em_h50] { height: 50px !important; }
td[class=em_p10] { padding: 0px 10px !important; }
td[class=em_pt20] { padding-top: 20px !important; }
td[class=em_pb25] { padding-bottom: 25px !important; }
td[class=em_pad_top] { padding-top: 15px !important; }
td[class=em_pad] { padding-left: 10px !important; padding-right: 10px !important; }
td[class=em_font58] { font-size: 39px !important; line-height: 42px !important; }
td[class=em_font77] { font-size: 67px !important; line-height: 67px !important; }
td[class=em_pt25] { padding-top: 25px !important; }
td[class=em_font1] { font-size: 20px !important; line-height:22px !important; }
td[class=em_font2] { font-size: 12px !important; line-height:14px !important; } 
table[class=em_btn] { width: 130px !important; }
td[class=em_btn_text] { font-size: 10px !important; height: 26px !important; }
a[class=em_btn_text] { line-height: 26px !important;}
 td[class=em_h1] { height: 60px !important;  font-size:1px !important; line-height:1px !important; } 
td[class=em_bg] { background: none !important;}	
img[class=img125]{max-width:110px; height:auto!important}	
 table[class=small-center]{max-width:100%!important; text-align:center!important;}
 td[class=em_autoHeight]{height:auto!important}	
		}
 </style>
 
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
 

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  style="background-color:#ffffff;">
<!--Full width table start-->
<div id="sort_them">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td align="center" valign="top" ><div>
          <table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; " >
            <tr>
              <td class="em_hide" style="line-height:1px; font-size:1px;" width="600"><img src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
            </tr>               
          </table>
        </div></td>
    </tr>     
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td align="center" valign="top"><div>
          <table width="100%" class="em_main_table" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
            <tr>
              <td valign="top">			  
				<table width="50%" border="0"  class="em_wrapper" cellspacing="0" cellpadding="0"  align="left" >
                  <tr>
                    <td valign="top" align="center" height="470"  bgcolor="#38b9f4" background="images/banner-bg1.jpg" style="background:url(images/banner-bg1.jpg) no-repeat;  background-position:center top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;" id="BGHeaderOne" > 
           
					<table width="299" align="right" cellspacing="0" cellpadding="0" class="em_wrapper"> 
					<tr>
						<td valign="top" align="left" width="24"></td>
						<td valign="top" align="right" width="249">
						<table width="300" align="right" cellspacing="0" cellpadding="0" class="em_wrapper">
					<tr>
						<td valign="top" align="right">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="40" class="em_h2">&nbsp;</td>
								</tr>
							</table>
							 <table width="100%" border="0" cellspacing="0" cellpadding="0"   class="em_wrapper" >
                                    <tr>
                                      <td align="left" valign="top"   class="em_center"><a href="#" target="_blank" style="text-decoration:none;"><img   class="em_logo" src="images/logo.png" alt=" H " width="60" height="60"  border="0" style=" font-size:20px; line-height:27px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; text-align:center;"    /></a></td>
                                    </tr>
                            </table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="40" class="em_h2">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td align="left" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:37px; line-height:37px; color:#ffffff; font-weight:300"     class="em_center">Here to Help</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td align="left" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:83px; line-height:83px; color:#ffffff; text-transform:uppercase; font-weight:700"      class="em_center">Blue Buzz</td>
								</tr>
							</table> 
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="30" class="em_h2">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td align="left" valign="top" style="font-family:'Lato', Arial, sans-serif;font-size:14px; line-height:22px; color:#ffffff;   font-style:italic; font-weight:bold;"  class="em_center">FIRST OF ITS KIND! <br> What other apple watch app, simply and hassle free, reminds you when you forget your iPhone? </td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="20" class="em_h2">&nbsp;</td>
								</tr>
							</table>
                        
                            <!-- Centered Button -->
                            
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="em_wrapper"  >
                              <tr>
                                <td width="100%" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
                                    <tr>
                                      <td width="100%" align="center"><!-- SORTABLE -->
                                        
                                        <div class="sortable_inner">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="mcenter" >
                                            <tr>
                                              <td   align="center" valign="middle" height="31"  style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; padding-left:15px; padding-right:15px; border:2px solid #ffffff; color:#ffffff; font-weight:bold; border-radius:5px;"  >
										  <a href="#first" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;"       >
											Learn more</a></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="20" class="em_h2">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="20" class="em_h2">&nbsp;</td>
								</tr>
							</table>
                            <!-- End Button -->                         
                            
						</td>
								</tr>
							</table>	
							
						</td>
						<td width="24"> <img src="img/spacer1.gif" width="1" height="1" border="0" style="display:block;"/> </td>
					</tr>
					</table>
					 
					</td>
                  </tr>
                </table>       
                
                <table class="em_wrapper" width="50%" cellspacing="0" cellpadding="0" border="0"   align="left">
                  <tr>
                    <td valign="top" width="50%"><table width="299" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" >
                        <tr>
                          <td valign="top" align="left" class="em_center">
						  <table width="299" border="0" cellspacing="0" cellpadding="0" align="center" class="em_center">
                              <tr>
                                <td width="24"  >&nbsp;</td>
                                <td valign="top">
                               
								<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
									<tr>
									  <td height="44" class="em_h1">&nbsp;</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" >
								<tr >
								 <td align="center" valign="top" style="font-family:'Open-sans', Arial, sans-serif; font-size:11px; line-height:20px; font-weight:600; color:#323232; text-transform:uppercase">
									<a href="#about" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:20px; color:#323232;font-weight:600; text-transform:uppercase; text-decoration:none"   > 
									 about </a></td>
								 <!-- <td align="center" valign="top" style="font-family:'Open-sans', Arial, sans-serif; font-size:11px; line-height:20px;font-weight:600; color:#323232; text-transform:uppercase" > <a href="#" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:20px;font-weight:600; color:#323232; text-transform:uppercase;text-decoration:none" >careers </a></td> -->
								 <td align="center" valign="top" style="font-family:'Open-sans', Arial, sans-serif; font-size:11px; line-height:20px;font-weight:600; color:#323232; text-transform:uppercase" > 
									<a href="#contact" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:20px;font-weight:600; color:#323232; text-transform:uppercase;text-decoration:none"  > 
									contact </a></td>
								</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
									<tr>
									  <td height="50" class="em_h1">&nbsp;</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">                                    
                                    <tr>
										<td align="center" valign="bottom">
											 
											<img    src="images/watch.png" alt="WATCh"   border="0" style="display:flex; font-size:20px; line-height:27px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; text-align:center;" />
										</td>    
									</tr>
                                  
                                  </table>
								  </td>
                                <td width="24" >&nbsp;</td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>                
               </td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
  
  <!--BLUE BUZZ Lets You Three Columns-->
  <div id="about">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
    <tr >
      <td align="center" valign="top" bgcolor="#fafafa"   ><!-- SORTABLE -->
        
        <div class="sortable_inner">
          <table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
            <tr>
              <td height="73" class="em_h1">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center"> 
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center" class="em_pad"><div class="sortable_inner">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
								  <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:26px; line-height:30px; color:#141414;     font-weight:300"     > 
									BLUE BUZZ lets you get...</td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td valign="top" align="center">
								  
								  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="center"><table align="left" class="em_wrapper" width="380" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table align="left" class="em_wrapper" width="240" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">

													<div class="sortable_inner">
													<table align="center" width="240" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img43" src="images/bell.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; display:block; max-width:43px;" border="0"  /></a></td>
														  
														   <td valign="top" align="center" width="10"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /></td>
														   <td valign="middle" align="left"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"    > 
															Notified </td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="240" border="0" cellspacing="0" cellpadding="0"   class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"   class="em_center">														  
														  <b>No Nag System</b> &trade; Reminds you when you want, doesn't when your iPhone is close or comes back in range. 
														<br><b>Buzz off Alerts &trade;</b> Old nagging alerts are thing of the past. <br /> 
														  <a href="#first" style="text-decoration:none; color:#2792ec" >
															Learn more </a>
														  </td>
														  </tr>
													</table>
													
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table>
                                                <table align="right" class="em_wrapper" width="220" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center" >
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													  
													  </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table align="right" class="em_wrapper" width="220" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center" ><table align="center" width="220" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                          <td valign="top" align="left"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img43" src="images/wifi.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; display:block; max-width:43px;" border="0"  /></a></td>
														  
														   <td valign="top" align="center" width="10"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /></td>
														   <td valign="middle" align="left"  style="font-size:12px; color:#141414; font-family:'Lato', Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   > 
															
															Connected </td>
                                                        </tr>
                                                </table>
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
														</table>
													<table align="center" width="220" border="0" cellspacing="0" cellpadding="0"   class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"     class="em_center">														  
														  For Apple Watch paired with an iPhone. <br><b> Requires:</b> Internet and Location Services: Enabled  <br /> 
														  <a href="#first" style="text-decoration:none; color:#2792ec" >
															Learn more </a>
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
												</td>
                                            </tr>
                                          </table></td>
                                      </tr>
									 
                                     
                                    </table></td>
                                </tr>
                              </table>
                           
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td height="50" class="em_h1">&nbsp;</td>
                                </tr>
                              </table> 
                            </div></td>
                        </tr>
                      </table></td>
                   
            </tr>
          
          </table>
        </div></td>
    </tr>
    <!--//BLUE BUZZ 2 Section End-->
</table>
</div>
  
<div id="first">
	<!-- Section  App online Section--->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
	<tr >
		<td align="center" valign="top" >
		<!-- SORTABLE -->
			
				<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
				<tr>
				<td align="center" valign="top" class="em_pad">
				
				
				<div class="sortable_inner">
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
						<tr>
						<td height="70" class="em_h50"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
						</tr>
					</table>				 
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
						<tr>
						<td valign="top" align="center" >
						<img src="images/watch1.png" width="443" alt="" height="205" border="0"  class="em_full_img"   />
						</td>
						</tr>
					</table>
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
						<tr>
						<td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
						</tr>
					</table>
					<table align="center" width="340" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" >
						<tr>
						<td  valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#141414; line-height:33px;"    > 
							World's <b>first</b> <span style="font-weight:400"> Apple Watch </span>
								iPhone distance alert.				
						</td>
						</tr>
					</table>
					
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
						<tr>
						<td height="30" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
						</tr>
					</table>
					<table align="center" width="100%" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" >
						<tr>
						<td  valign="top" align="center">
							<table align="left" width="299" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								<td  valign="top" align="center"  >
										<table align="left" width="280" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											<td  valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:14px; color:#7f8887; line-height:23px;" class="em_center"    >
												Your Apple Watch and iPhone combined together with cloud processing can alert you when they are too far apart from each other.  Several settings can be adjusted in the iPhone app to better suit you and your environment.			
											</td>
											</tr>
										</table>
										<table align="left" width="10"   class="em_wrapper" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											<td  valign="top" align="left" class="em_h30">&nbsp;
															
											</td>
											</tr>
										</table>						
									
								</td>
								</tr>
							</table>
							<table align="right" width="280" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"  >

								<tr>
								<td  valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:14px; color:#7f8887; line-height:23px;" class="em_center"    >
									If you have your watch on almost all of the time, choose <b>"Always Allow" </b> for location services to always be able to tell you the moment your phone and watch are too far from each other	
								</td>
								</tr>
							</table>
						
						</td>
						</tr>
					</table>
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
						<tr>
						<td height="30" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
						</tr>
					</table>
					<table align="center" width="270"   border="0" cellspacing="0" cellpadding="0" >
						<tr>
						<td  valign="top" align="center">
							<table align="center" width="141"   border="0" cellspacing="0" cellpadding="0">
								<tr>
								<td  valign="top" align="center">
								<table align="center" width="125" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td  valign="top" align="center" >
										<a href="https://apps.apple.com/us/app/bluebuzz-location-notification/id1469760915?ls=1" style="text-decoration:none;"><img  src="images/appStore.png" width="125" alt="" height="44" border="0" style="display:block;"  /> </a>	
										</td>
									</tr>
								</td>
								</tr>
							</table>
							<!-- <table align="right" width="125"  border="0" cellspacing="0" cellpadding="0">
								<tr>
								<td  valign="top" align="center"  >
									<a href="#" target="_blank" style="text-decoration:none;"><img src="images/googlePlay.png" width="125" alt="" height="44" border="0" style="display:block;"   />	 </a>	
								</td>
								</tr>
							</table>					  -->
						</td>
						</tr>
					</table>
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
						<tr>
						<td height="70" class="em_h50"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
						</tr>
					</table>
				</div>
			
				
				</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</div>

<!-- Section 4 col widh BG --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr >
    <td align="center" valign="top" bgcolor="#181818" style="background-image: url('images/bg2.jpg'); background-position: right center; background-repeat: no-repeat;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"   id="BGHeaderTwo">
	  <!-- SORTABLE -->
		<div class="sortable_inner">
			<table align="center" class="em_main_table" width="800" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="68" class="em_h1">&nbsp;</td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#ffffff; line-height:33px;"   >
					  One App, <span style="font-weight:400"> Many Components </span> 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="45" class="em_h40">&nbsp;</td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  class="small-center">
					<tr>
					  <td valign="top" class="em_pad">					  
					  <table align="center" width="400" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
						<tr>
						  	<td valign="top" align="center" class="em_center" >			  
								<img  src="images/map.png" width="60" height="60" alt= "" border="0"  class="img125"  />			  
							</td>
							<td valign="top" align="center"  class="em_center" >			  
									<img src="images/wifi.png" width="60" height="60" alt= "" border="0" class="img125"  />					  
								</td>
							<td valign="top" align="center"  class="em_center" >			  
								<img src="images/backups.png" width="60" height="60" alt= "" border="0" class="img125"  />				  
							</td>
							<td valign="top" align="center"  class="em_center" >			  
								<img src="images/icloud.png" width="60" height="60" alt= "" border="0" class="img125"  />					  
							</td>
						   <td valign="top" align="center"  class="em_center" >			  
						   		<img src="images/notification.png" width="60" height="60" alt= "" border="0" class="img125"  />					  
						  	</td>
							<td valign="top" align="center"  class="em_center" >			  
								<img src="images/gear.png" width="60" height="60" alt= "" border="0" class="img125"  />				  
							</td>
						</tr>
						<tr>
						<td valign="top" align="left" height="50" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />	</td>
						<td valign="top" align="right" height="50" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />	</td>
						</tr>
					  </table>
					  
					 <table align="right" width="283" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
						<!-- <tr>
						  <td valign="top" align="left"  class="em_center">			  
						   <a href="#" target="_blank" style="text-decoration:none;" ><img src="images/calendar.png" width="125" alt="" height="125" border="0"   class="img125"   />	 </a>						  
						  </td>
						   <td valign="top" align="right"  class="em_center" >			  
						   <a href="#" target="_blank" style="text-decoration:none;"><img  src="images/heart-rate.png" width="125" alt="" height="125" border="0"  class="img125"  />	 </a>						  
						  </td>
						</tr> -->
						<tr>
						<td valign="top" align="left" height="50" class="h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />	</td>
						<td valign="top" align="left" height="50" class="h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />	</td>
						</tr>
					  </table>
					  
					  </td>

					</tr>
				</table>
				
				
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
					</td>
				</tr>
			</table>
		</div>
	</td>
 </tr>
</table>

<!-- Section 3 col  Features --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr >
    <td align="center" valign="top"  >
	  <!-- SORTABLE -->
		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td valign="top" class="em_pad" align="center">
			  <table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0"  class="small-center">
			 <tr>
			  <td valign="top"   align="center">
			  <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1">&nbsp;</td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#141414; line-height:33px;"    > 
					  All Features <span style="font-weight:400"> Joined Together </span> in One App 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="58" class="em_h40">&nbsp;</td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td valign="top" align="center">
								  
								  <table align="center" width="550" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                      <tr>
                                        <td valign="top" align="center"><table align="left" class="em_wrapper" width="360" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table align="left" class="em_wrapper" width="160" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center" class="em_pad">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img133" src="images/img1.png" width="133" height="143" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:133px;" border="0"  /></a></td>
														</tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>														 
														   <td valign="middle" align="center"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   >
															READY </td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
														  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"    >
															Start the BLUE BUZZ watch app and then use the crown to send it into the background. Choosing "Always Allow" will allow BlueBuzz to run in the background. Just in case your Appple Watch and iPhone get too far apart. <br /> 
														  <a href="#moreInfo" style="text-decoration:none; color:#2792ec" >
															Learn more </a>
														  </td>
														  </tr>
													</table>
													
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table>
                                                <table align="right" class="em_wrapper" width="160" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img133" src="images/img2.png" width="133" height="143" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:133px;" border="0"  /></a></td>
														</tr>
														</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>														 
														   <td valign="middle" align="center"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   > 
															Set </td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"    >														  
														  With the <b>No Nag Alert</b> &trade; the system can try to help prevent you from forgetting your iPhone. BLUE BUZZ sits in the background using least amount of location data to help you keep tabs on things easily. <br /> 
														  <a href="#moreInfo" style="text-decoration:none; color:#2792ec" >
															Learn more </a>
														  </td>
														  </tr>
													</table>
													
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table align="right" class="em_wrapper" width="160" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img133" src="images/img3.png" width="133" height="143" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:133px;" border="0"  /></a></td>
														</tr>
														</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>														 
														   <td valign="middle" align="center"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"    >
															Go </td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"    >														  
														  Shows you what you care about and helps you keep it close. With various settings available in the BLUE BUZZ iPhone app you can choose how to custom fit it to your environment <br /> 
														  <a href="#moreInfo" style="text-decoration:none; color:#2792ec"  >
															Learn more </a>
														  </td>
														  </tr>
													</table>
													
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table></td>
                                      </tr> 
                                    </table></td>
                                </tr>
                              </table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="60" class="em_h2">&nbsp;</td>
					</tr>
				</table>
				
				<!-- <table align="center" width="459" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td align="center" valign="bottom" class="em_pad" >                      
                    <img    src="images/img4.png" alt="WATCh" width="459" height="301"  border="0" style="display:flex; font-size:20px; line-height:27px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; text-align:center;" class="em_full_img"    />
                    
                    </td>
					</tr>
				</table>
				</div>	 -->
				</td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
	</td>
 </tr>
</table>


 <!-- Section single image--->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
		<tr>
				<td valign="top" align="center"><div class="sortable_inner">
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					  <tr>
						<td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:26px; line-height:33px; color:#141414;     font-weight:300"    > 
						  <span style="font-weight:400">
						  Sync Settings </span> with Ease </td>
					  </tr>
					</table>
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					  <tr>
						<td height="45" class="em_h20">&nbsp;</td>
					  </tr>
					</table>
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
						<td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:21px; line-height:33px; color:#141414;     font-weight:300"    > 
							The Apple Watch will get its settings from the iPhone. <br> Making custom fit adjustments simple and on the fly.
						</tr>
					</table>
				  </div></td>
			  </tr>
	<tr >
    <td align="center" valign="top"  class="em_pad">
	  <!-- SORTABLE -->		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" class="em_pad" >
					   <img src="images/img5.png" width="520" alt="" height="409" border="0"   class="em_full_img"   mc:edit=""/>
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			  </div>
			  </td>
			 </tr>
			</table>
		
	</td>
 </tr>
</table>

 <!--Sync Multiple Devices Three Columns-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
	
	<tr >
      <td align="center" valign="top"    class="em_pad"  ><!-- SORTABLE -->
          <table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">             
            <tr>
              <td valign="top" align="center" class="em_pad"> 
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        
                      </table></td>
                   
         </tr>
          
       </table>
     </td>
    </tr>
    <!--//BLUE BUZZ 2 Section End-->
</table>

<!-- Section  Blue Bg --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr >
    <td align="center" valign="top" bgcolor="#228de7" style="background-image: url('images/bg4.jpg'); background-position: top center; background-repeat: no-repeat;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;" id="BGHeaderFour">
 
                      <table align="center" class="em_main_table" width="330" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td class="em_pad">
			  <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:28px; color:#ffffff; line-height:33px;"   >
							<span style="font-weight:400">Interested in Blue Buzz? </span>
					  </td>
					</tr>
				</table>
				<!-- <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="30" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table> -->
				<!-- <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:14px; color:#ffffff; line-height:23px; font-style:italic;"   >
					  <a href="mailto:matthew.vandergrift@homeaidepi.com">mailto:matthew.vandergrift@homeaidepi.com</a>
					  </td>
					</tr>
				</table> -->
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="40" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				<table width="100%"  border="0" cellspacing="0" cellpadding="0"    >
								<tr>
								<td valign="top" align="center">  
									<table  border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
										  <td   align="center" valign="middle" height="31"  style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; padding-left:15px; padding-right:15px; border:2px solid #ffffff; color:#ffffff; font-weight:bold; border-radius:15px;"  >
											<!-- <a href="https://testflight.apple.com/v1/invite/0eb0917ff0c84d42969da42e6e62806dcc85f26466cb44fbad5cd9d03ec3121a579ac593?ct=F2VGAV7YDQ&advp=10000&platform=ios" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;"       > -->
											<a href="#contact" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;"       >
												Request in the beta</a></td>
										</tr>
                                     </table>  
								</td>
								</tr>
							</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
                  
	
 	
	</td>
 </tr>
</table>


<!-- Section  Pricing--->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr >
    <td align="center" valign="top" bgcolor="#fafafa"    >
	  <!-- SORTABLE -->
		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#141414; line-height:33px;"    >
					  Pricing
					  </td>
					</tr>
				</table>
				
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="50" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top"   class="em_p10">			   
					   
					   <table width="100%" border="0" cellspacing="0" cellpadding="0"  >
                        <tr>
                          <td valign="top" class="em_pad"><table width="394" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="top">
								
								<table width="187" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff">
                                    <tr>
                                      <td bgcolor="#141414" align="center" valign="top" >
									  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="20" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:18px; color:#ffffff; line-height:26px;"   >
											 Humble Pi (Beta)
											  </td>
											</tr>
									    </table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="10" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:700; font-size:32px; color:#ffffff; line-height:26px;"   >
											<span style="font-size:18px; "> $ </span> 0<span style="font-weight:400; font-size:14px;"></span>
											  </td>
											</tr>
									    </table>
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="25" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   
									  </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
									  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="10"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                            <td valign="top"></td>
                                                  <tr>
                                                    <td height="24" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                                                
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;"     >* All settings 
                                                  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;"      >&nbsp;   </td>
                                                  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														  <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;  "   > <b>No Nag Alerts</b>&trade; </td>
														</tr>
													  </table>
												  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														  <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;"      >&nbsp;   </td>
														</tr>
													  </table>
												  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														  <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:13
														  px; line-height:22px; color:#7f8887;  "   > *Tester Feedback Required </td>
														</tr>
													  </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="30" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
																<td bgcolor="#2792ec" align="center" valign="middle" height="35"  style="font-family:'Lato', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; font-weight:bold; padding-left:20px; padding-right:20px; border-radius:4px;"     >
																	<a href="https://apps.apple.com/us/app/bluebuzz-location-notification/id1469760915?ls=1" style="text-decoration:none; color:#ffffff; line-height:35px; display:block;"   >
																		sign up</a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="35">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
											  
											  </td>
                                            <td width="10">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                   <table  width="1" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper" >
											<tr>
											  <td height="30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
                                  
                                  <table width="187" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff">
                                    <tr>
                                      <td bgcolor="#141414" align="center" valign="top" >
									  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="20" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:18px; color:#ffffff; line-height:26px;"   >
											 Meaty Pi (Trial)
											  </td>
											</tr>
									    </table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="10" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:700; font-size:32px; color:#ffffff; line-height:26px;"   >
											<span style="font-size:18px; "> $ </span> 1.99<span style="font-weight:400; font-size:14px;"></span>
											  </td>
											</tr>
									    </table>
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="25" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   
									  </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
									  
									  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="10"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                            <td valign="top">
											
											<div class="sortable_inner">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="24" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
													<td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;  "   >
														Most settings</td>
                                                  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
													<tr>
													  <td height="24" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
													</tr>
												</table>
												  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
													<tr>
													  <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;  "   > 
														<b>No Nag Alerts</b>&trade; </td>
													</tr>
												  </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>

                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
																<td bgcolor="#2792ec" align="center" valign="middle" height="35"  style="font-family:'Lato', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; font-weight:bold; padding-left:20px; padding-right:20px; border-radius:4px;"  >
																	<a href="https://apps.apple.com/us/app/bluebuzz-location-notification/id1469760915?ls=1" style="text-decoration:none; color:#ffffff; line-height:35px; display:block;"   >
																		sign up</a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="35" >&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
											  
											  </td>
                                            <td width="10">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <table  width="1" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper" >
								<tr>
									<td height="30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
								</tr>
							</table>
                            
							<table width="187" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff">
                                    <tr>
                                      <td bgcolor="#141414" align="center" valign="top" >
									  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="20" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:18px; color:#ffffff; line-height:26px;"   >
											 Pi in the Sky
											  </td>
											</tr>
									    </table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="10" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:700; font-size:32px; color:#ffffff; line-height:26px;"   >
											<span style="font-size:18px; "> $ </span> 5.99 <span style="font-weight:400; font-size:14px;"> </span>
											  </td>
											</tr>
									    </table>
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="25" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   
									  </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
									  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="10"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                            <td valign="top">
											
											<div class="sortable_inner">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="24" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                								<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;  "    >All Settings & <b>No Nag Alerts</b>&trade;</td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="30" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
																<td bgcolor="#2792ec" align="center" valign="middle" height="35"  style="font-family:'Lato', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; font-weight:bold; padding-left:20px; padding-right:20px; border-radius:4px;" >
																	<a href="https://apps.apple.com/us/app/bluebuzz-location-notification/id1469760915?ls=1" style="text-decoration:none; color:#ffffff; line-height:35px; display:block;"   >
																	sign up</a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="35" >&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
											  </td>
                                            <td width="10">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                        </tr>
                      </table>
					  </td>
					</tr>
				</table>
				
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>
<div id="contact">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"       >
		<!--Footer Section Start-->
		<tr >
		<td align="center" valign="top"><div>
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0"  style="table-layout:fixed;" >
				<tr>
				<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="65" class="em_h1">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="10">&nbsp;</td>
							<td valign="top" align="center"><div class="sortable_inner">
									<table width="100%" border="0" cellspacing="0" cellpadding="0"   class="em_wrapper" >
											<tr>
											<td align="center" valign="top"   class="em_center"><a href="#" target="_blank" style="text-decoration:none;">
												<img   class="em_logo" src="images/logo.png" alt=" H " width="60" height="60"  border="0" style=" font-size:20px; line-height:27px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; text-align:center;"    /></a></td>
											</tr>
									</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"   >
									<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size:26px;   color:#141414; font-weight:700"     >
										BLUE BUZZ</td>
									</tr>
								</table>
								
								<script src="https://www.powr.io/powr.js?platform=html"></script><div class="powr-contact-form" id="fe7a9453_1564524945"></div>

								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"   >
									<tr>
										<td width="10">&nbsp;</td>
										<td height="30" class="em_h20">&nbsp;</td>
									</tr>
								</table>
								</div></td>
							</tr>
						</table></td>
					</tr>
					
					
					<!-- <tr>
						<td valign="top" align="center"><table align="center"  border="0" cellspacing="0" cellpadding="0"   >
							<tr>
							<td width="10">&nbsp;</td>
							<td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/facebook.png" width="31"   alt="Fb" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   /></a></td>
							<td width="10" class="em_aside">&nbsp;</td>
							<td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/twitter.png" width="31"   alt="Tw" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
							<td width="10" class="em_aside">&nbsp;</td>
							<td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/googleplus.png" width="31"   alt="G+" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
							<td width="10" class="em_aside">&nbsp;</td>
							<td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/linkedin.png" width="31"   alt="In" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
							<td width="10" class="em_aside">&nbsp;</td>
							<td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/pin.png" width="31"   alt="P" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
							<td width="10" class="em_aside">&nbsp;</td>
							<td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/youtube.png" width="31"   alt="Y" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
							</tr>
						</table></td>
					</tr> -->
					<div id="moreInfo" >
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"   >
							<tr>
							<td valign="top" align="center" class="em_pad"><table align="center" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="font-family: 'Open Sans', sans-serif; font-size:16px; line-height:14px; color:#b4b4b4;"   >  
											&copy; 2019 Matthew James Vandergrift - All rights Reserved. <a href="#" target="_blank" style="text-decoration:none; color:#2792ec;"> </a>
									</tr>
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"   >
											<tr>
											<td height="30" class="em_h20">&nbsp;</td>
											</tr>
										</table>
									<tr>
										<td align="center" style="font-family: 'Open Sans', sans-serif; font-size:11px; line-height:31px; color:#b4b4b4;"   >  
											<br><sub>Apple Watch and iPhone are registered trademarks of Apple Inc., registered in the U.S. and other countries.</sub>
											<br><sub>[1] Requires iPhone & Apple Watch paired together</sub>
											<br><sub>** Tested exclusively with watchOS version 5.0-5.3 ** </sub>
											<br><sub>*** Consider supporting this indie dev app with your purchase  *** </td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
					</div>
					</table></td>
				</tr>
			</table>
			</div></td>
		</tr>
		</table>
		</div>
		<div align="center"  >
			<center><br>*** Some recent commit history As of Aug 3 2019 *** <center>
			<center><img height="150px" width="400px" align="center" src="images/12-5-A.png"></center>
			<center><img height="200px" width="400px" align="center" src="images/git.png"></center>
			<center><img height="250px" width="400px" align="center" src="images/git-4.png"></center>
		</div>
		<!--Footer Section End-->
	</div>
 </body></html> 
