<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Blue Buzz-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainInterfaceController" title="Blue Buzz" hidesWhenLoading="NO" fullScreen="YES" id="AgC-eL-Hgc" userLabel="Blue Buzz" customClass="MainInterfaceController" customModule="SimpleWatchConnectivity_WatchKit_Extension" colorLabel="IBBuiltInLabel-Red">
                    <items>
                        <button width="1" alignment="center" title="Command" id="k6l-Dc-fO2">
                            <connections>
                                <action selector="commandAction" destination="AgC-eL-Hgc" id="gVg-0V-6QU"/>
                            </connections>
                        </button>
                        <button alignment="left" id="xiq-oY-ZAR">
                            <group key="contentGroup" width="1" height="41" alignment="left" id="oNu-Qr-7VR">
                                <items>
                                    <label width="1" height="1" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="foZ-nr-7kp">
                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <action selector="statusAction" destination="AgC-eL-Hgc" id="e3N-uu-47V"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" radius="0.0" id="eEP-ld-0Ut">
                            <items>
                                <map height="100" alignment="left" id="6Zn-v2-YN2" userLabel="mapObject"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="commandButton" destination="k6l-Dc-fO2" id="BEH-lz-Rcd"/>
                        <outlet property="mapObject" destination="6Zn-v2-YN2" id="EHl-5b-pUf"/>
                        <outlet property="statusGroup" destination="oNu-Qr-7VR" id="VgB-dC-eqP"/>
                        <outlet property="statusLabel" destination="foZ-nr-7kp" id="jmQ-tG-wds"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="-19.5"/>
        </scene>
    </scenes>
</document>
