<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSV-Ut-sqq"/>
                        <viewControllerLayoutGuide type="bottom" id="V4q-sh-Bth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Km4-O6-89U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg3-828x1792" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-8m-DwY" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-Jp-oxf" userLabel="Logo">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-Hu-PJL">
                                <rect key="frame" x="33" y="221" width="348" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlueBuzz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-e6-kEX">
                                <rect key="frame" x="33" y="130" width="348" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="BEi-z7-21y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="69"/>
                                <color key="textColor" red="0.1067182377" green="0.25195715839999999" blue="0.72101202320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 13.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-J3-bOG">
                                <rect key="frame" x="33" y="291" width="348" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BnA-1x-Pey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xf6-J3-bOG" firstAttribute="top" secondItem="3yo-Hu-PJL" secondAttribute="bottom" constant="33" id="6dn-uS-peg"/>
                            <constraint firstItem="qdY-e6-kEX" firstAttribute="leading" secondItem="Xf6-J3-bOG" secondAttribute="leading" id="9xF-Cm-N2h"/>
                            <constraint firstItem="eEJ-Jp-oxf" firstAttribute="centerX" secondItem="cEf-8m-DwY" secondAttribute="centerX" id="ByY-P0-ea8"/>
                            <constraint firstItem="qdY-e6-kEX" firstAttribute="trailing" secondItem="Xf6-J3-bOG" secondAttribute="trailing" id="ErO-GH-UzA"/>
                            <constraint firstItem="qdY-e6-kEX" firstAttribute="top" secondItem="TSV-Ut-sqq" secondAttribute="bottom" constant="86" id="G6M-Q0-fjF"/>
                            <constraint firstItem="qdY-e6-kEX" firstAttribute="centerX" secondItem="cEf-8m-DwY" secondAttribute="centerX" id="PiL-IT-3DW"/>
                            <constraint firstItem="qdY-e6-kEX" firstAttribute="leading" secondItem="Km4-O6-89U" secondAttribute="leadingMargin" constant="13" id="TIf-rX-rnN"/>
                            <constraint firstItem="qdY-e6-kEX" firstAttribute="leading" secondItem="3yo-Hu-PJL" secondAttribute="leading" id="a4P-vi-vNM"/>
                            <constraint firstItem="eEJ-Jp-oxf" firstAttribute="centerY" secondItem="Km4-O6-89U" secondAttribute="centerY" id="dfh-lC-bkd"/>
                            <constraint firstItem="3yo-Hu-PJL" firstAttribute="top" secondItem="qdY-e6-kEX" secondAttribute="bottom" constant="8" id="hJf-S4-qkm"/>
                            <constraint firstItem="qdY-e6-kEX" firstAttribute="trailing" secondItem="3yo-Hu-PJL" secondAttribute="trailing" id="kWn-zQ-hdL"/>
                            <constraint firstItem="qdY-e6-kEX" firstAttribute="centerX" secondItem="Km4-O6-89U" secondAttribute="centerX" id="lu7-hR-VcU"/>
                            <constraint firstItem="eEJ-Jp-oxf" firstAttribute="centerY" secondItem="cEf-8m-DwY" secondAttribute="centerY" id="vfo-EU-flN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="100" height="100"/>
        <image name="bg3-828x1792" width="828" height="1792"/>
    </resources>
</document>
