<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3-828x1792" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-It-myt" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-Qo-WjH" userLabel="Logo">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-Ox-maa">
                                <rect key="frame" x="33" y="221" width="348" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-Rz-ne5">
                                <rect key="frame" x="33" y="291" width="348" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Wh-yf-g5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlueBuzz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-s0-SvL">
                                <rect key="frame" x="33" y="130" width="348" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="OVc-nb-MQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" red="0.1067182377" green="0.25195715839999999" blue="0.72101202320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TkF-It-myt" firstAttribute="centerX" secondItem="ZVw-Rz-ne5" secondAttribute="centerX" id="2kc-Oe-L5t"/>
                            <constraint firstItem="Vl4-s0-SvL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="13" id="3ik-Ry-ody"/>
                            <constraint firstItem="TkF-It-myt" firstAttribute="centerX" secondItem="Vl4-s0-SvL" secondAttribute="centerX" id="4UF-fy-j6A"/>
                            <constraint firstItem="TkF-It-myt" firstAttribute="centerX" secondItem="6cC-Ox-maa" secondAttribute="centerX" id="Ao2-T1-9YO"/>
                            <constraint firstItem="TkF-It-myt" firstAttribute="centerX" secondItem="Oky-Qo-WjH" secondAttribute="centerX" id="Nzc-1g-XaE"/>
                            <constraint firstItem="ZVw-Rz-ne5" firstAttribute="top" secondItem="6cC-Ox-maa" secondAttribute="bottom" constant="33" id="OG8-BA-LP6"/>
                            <constraint firstItem="Vl4-s0-SvL" firstAttribute="leading" secondItem="6cC-Ox-maa" secondAttribute="leading" id="S9N-mw-EQK"/>
                            <constraint firstItem="TkF-It-myt" firstAttribute="centerY" secondItem="Oky-Qo-WjH" secondAttribute="centerY" id="T0e-Yf-byH"/>
                            <constraint firstItem="Vl4-s0-SvL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="86" id="daB-Gf-Lj6"/>
                            <constraint firstAttribute="trailing" secondItem="TkF-It-myt" secondAttribute="trailing" id="hNI-Vq-JnU"/>
                            <constraint firstItem="TkF-It-myt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nPz-Ml-7Mq"/>
                            <constraint firstItem="TkF-It-myt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="phc-Tv-qEv"/>
                            <constraint firstItem="6cC-Ox-maa" firstAttribute="top" secondItem="Vl4-s0-SvL" secondAttribute="bottom" constant="8" symbolic="YES" id="s0N-ND-RIX"/>
                            <constraint firstAttribute="bottom" secondItem="TkF-It-myt" secondAttribute="bottom" id="v6x-8o-Xf1"/>
                            <constraint firstItem="ZVw-Rz-ne5" firstAttribute="leading" secondItem="6cC-Ox-maa" secondAttribute="leading" id="wom-Kh-jwC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="100" height="100"/>
        <image name="bg3-828x1792" width="828" height="1792"/>
    </resources>
</document>
