<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0V-mN-xeA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SimpleWatchConnectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-JW-uOJ">
                                <rect key="frame" x="358" y="49" width="36" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k6-QB-Jn2">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="31"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0c-zq-cQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-TK-31d">
                                <rect key="frame" x="146" y="55.5" width="126" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.099473066701490878" green="0.70767280382195907" blue="0.098732349252473206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-Xb-h9G">
                                <rect key="frame" x="16" y="698" width="213" height="107"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-Ag-kBY">
                                        <rect key="frame" x="8" y="6" width="185" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="0t5-7r-jOK" kind="embed" id="bsA-3k-sa2"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la5-4T-2zy" userLabel="PageLabel">
                                <rect key="frame" x="16" y="54.5" width="55" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-DJ-6vn">
                                <rect key="frame" x="20" y="116" width="378" height="260.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds Before Checking Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-pD-4uv">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-cW-k8Y" userLabel="Seconds Before Checking Distance">
                                        <rect key="frame" x="-2" y="42.5" width="382" height="31"/>
                                        <accessibility key="accessibilityConfiguration" label="Seconds Before Checking Distance"/>
                                        <connections>
                                            <action selector="secondsBeforeCheckingDistanceValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="1ok-7S-WJA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds Before Checking Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-Rb-vFq">
                                        <rect key="frame" x="0.0" y="94.5" width="378" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-10-gBZ" userLabel="Seconds Before Checking Location">
                                        <rect key="frame" x="-2" y="137" width="382" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Seconds Before Checking Location"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="u5U-qW-OEI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="secondsBeforeCheckingLocationValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gf2-rA-E2J"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Before Notifying Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-kg-tYN">
                                        <rect key="frame" x="0.0" y="188" width="378" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-zy-bR5" userLabel="Distance Before Notifying Alert">
                                        <rect key="frame" x="-2" y="230.5" width="382" height="31"/>
                                        <accessibility key="accessibilityConfiguration" label="Distance Before Notifying Alert"/>
                                        <connections>
                                            <action selector="distanceBeforeNotifyingValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="99y-2x-yJB"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-hX-evH">
                                <rect key="frame" x="4" y="99" width="390" height="591"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="591" id="Idp-0E-nqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nar-Xb-h9G" firstAttribute="leading" secondItem="la5-4T-2zy" secondAttribute="leading" id="4TH-lA-AEn"/>
                            <constraint firstItem="Yzd-6G-Wtl" firstAttribute="trailing" secondItem="Nar-Xb-h9G" secondAttribute="trailing" constant="185" id="5eI-AS-d8V"/>
                            <constraint firstItem="la5-4T-2zy" firstAttribute="leading" secondItem="Yzd-6G-Wtl" secondAttribute="leading" constant="16" id="7GW-Qe-jq6"/>
                            <constraint firstItem="la5-4T-2zy" firstAttribute="baseline" secondItem="cLY-TK-31d" secondAttribute="firstBaseline" id="B4x-VZ-LNK"/>
                            <constraint firstItem="qPL-DJ-6vn" firstAttribute="top" secondItem="AgY-JW-uOJ" secondAttribute="bottom" constant="36" id="Fjg-lV-Ifv"/>
                            <constraint firstItem="Yzd-6G-Wtl" firstAttribute="bottom" secondItem="Nar-Xb-h9G" secondAttribute="bottom" constant="8" id="I6s-A9-bVX"/>
                            <constraint firstItem="qjE-hX-evH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="99" id="Ldh-Xl-VXK"/>
                            <constraint firstItem="la5-4T-2zy" firstAttribute="centerY" secondItem="cLY-TK-31d" secondAttribute="centerY" id="QI9-U9-X3w"/>
                            <constraint firstItem="cLY-TK-31d" firstAttribute="centerY" secondItem="AgY-JW-uOJ" secondAttribute="centerY" id="Qlb-wA-p6r"/>
                            <constraint firstItem="la5-4T-2zy" firstAttribute="baseline" secondItem="cLY-TK-31d" secondAttribute="baseline" id="acl-bc-K5g"/>
                            <constraint firstItem="AgY-JW-uOJ" firstAttribute="top" secondItem="Yzd-6G-Wtl" secondAttribute="top" constant="5" id="b50-RL-NPN"/>
                            <constraint firstItem="AgY-JW-uOJ" firstAttribute="trailing" secondItem="qjE-hX-evH" secondAttribute="trailing" id="bgV-iX-FPw"/>
                            <constraint firstItem="Nar-Xb-h9G" firstAttribute="top" secondItem="qjE-hX-evH" secondAttribute="bottom" constant="8" symbolic="YES" id="cdv-4T-c9U"/>
                            <constraint firstItem="AgY-JW-uOJ" firstAttribute="leading" secondItem="cLY-TK-31d" secondAttribute="trailing" constant="86" id="dCz-rI-5oy"/>
                            <constraint firstItem="qPL-DJ-6vn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lXe-bA-X2I"/>
                            <constraint firstItem="qjE-hX-evH" firstAttribute="top" secondItem="AgY-JW-uOJ" secondAttribute="bottom" constant="19" id="sej-QL-I1J"/>
                            <constraint firstItem="cLY-TK-31d" firstAttribute="centerX" secondItem="qPL-DJ-6vn" secondAttribute="centerX" id="sqW-vq-QRA"/>
                            <constraint firstItem="qjE-hX-evH" firstAttribute="leading" secondItem="Yzd-6G-Wtl" secondAttribute="leading" constant="4" id="yBc-n9-XQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzd-6G-Wtl"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="6k6-QB-Jn2" id="QCQ-1Q-QbM"/>
                        <outlet property="distanceBeforeNotifyingValue" destination="zQe-zy-bR5" id="PBD-4k-mg9"/>
                        <outlet property="logView" destination="qjE-hX-evH" id="Cs7-O7-xL9"/>
                        <outlet property="pageLabel" destination="la5-4T-2zy" id="gzX-bK-v7f"/>
                        <outlet property="reachableLabel" destination="cLY-TK-31d" id="n5Y-z5-sDS"/>
                        <outlet property="secondsBeforeCheckingDistanceValue" destination="Na6-cW-k8Y" id="44K-FC-Je9"/>
                        <outlet property="secondsBeforeCheckingLocationValue" destination="t0I-10-gBZ" id="nKr-lc-H4X"/>
                        <outlet property="settingsPanel" destination="qPL-DJ-6vn" id="c9E-nQ-UbY"/>
                        <outlet property="tableContainerView" destination="Nar-Xb-h9G" id="L0D-m5-TJS"/>
                        <outlet property="tablePlaceholderView" destination="fs3-Ag-kBY" id="zfs-Oj-QQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="141.96428571428569"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nya-It-KI2">
            <objects>
                <viewController id="L0V-mN-xeA" customClass="RootViewController" customModule="SimpleWatchConnectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQl-MS-X9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0W8-RG-7UF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHp-MA-pO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="143"/>
        </scene>
        <!--Commands View Controller-->
        <scene sceneID="EaW-2q-NjP">
            <objects>
                <tableViewController id="0t5-7r-jOK" customClass="CommandsViewController" customModule="SimpleWatchConnectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="5" id="Xjv-bS-n0V">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="81"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommandCell" textLabel="vFs-5c-gtP" detailTextLabel="ibp-zK-358" style="IBUITableViewCellStyleValue1" id="8aS-JC-Ems">
                                <rect key="frame" x="0.0" y="1" width="185" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8aS-JC-Ems" id="fLQ-2a-mFW">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFs-5c-gtP">
                                            <rect key="frame" x="16" y="12" width="34.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.27450980392156865" green="0.41960784313725491" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibp-zK-358">
                                            <rect key="frame" x="125" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0t5-7r-jOK" id="9Fq-I2-QOz"/>
                            <outlet property="delegate" destination="0t5-7r-jOK" id="4fq-JL-XQt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW6-Vw-9qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="599"/>
        </scene>
    </scenes>
</document>
