<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Hero</title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<!--<![endif]--> 
<style type="text/css">
body {-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;width: 100%;height: 100%;
	background-color: #ffffff;	margin: 0;	padding: 0;	-webkit-font-smoothing: antialiased;}
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.rw_phone_layout .em_full_img{width:100%; height:auto!important;}
.rw_tablet_layout .em_full_img{width:100%; height:auto!important;} 
</style>
<!-- @media only screen and (max-width: 640px) 
		   {
		   -->
<style type="text/css">
@media only screen and (max-width: 640px) {
td[class=em_h1] { height: 60px !important;  font-size:1px !important; line-height:1px !important; } 
td[class=em_bg] { background-size:cover !important;}
table[class=em_main_table] { width: 100% !important; }
table[class=em_wrapper] { width: 100% !important; }
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] { display: none !important; }
img[class=em_full_img] { width: 100% !important; height:auto !important; }
img[class="em_logo"]{text-align:center}
td[class=em_center] { text-align: center !important; }
table[class=em_center] { text-align: center !important; }
td[class=em_h20] { height: 20px !important; }
td[class=em_menu] { text-align: center !important; height: 20px !important; }
td[class=em_pb10] { padding-bottom: 10px !important; }
td[class=em_h30] { height: 30px !important; }
td[class=em_h40] { height: 30px !important; }
td[class=em_h50] { height: 50px !important; }
td[class=em_p10] { padding:0px 10px !important; }
td[class=em_pt20] { padding-top: 20px !important; }
td[class=em_pb25] { padding-bottom: 25px !important; }
td[class=em_pad_top] { padding-top: 15px !important; }
td[class=em_pad] { padding-left: 15px !important; padding-right: 15px !important; }
td[class=em_pt25] { padding-top: 25px !important; }
img[class=img125]{max-width:125px;}
 table[class=small-center]{max-width:350px!important; text-align:center!important;}
 td[class=em_autoHeight]{height:auto!important}
}
</style>
<!-- @media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css">
@media only screen and (max-width: 479px)  {
table[class=em_main_table] { width: 100% !important; }
table[class=em_wrapper] { width: 100% !important; }
td[class=em_aside] { width: 10px !important; }
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] { display: none !important; }
img[class=em_full_img] { width: 100% !important; height: auto !important; }
img[class="em_logo"]{text-align:center}
td[class=em_center] { text-align: center !important; }
table[class=em_center] { text-align: center !important; }
td[class=em_h20] { height: 20px !important; }
td[class=em_menu] { text-align: center !important; height: 20px !important; }
td[class=em_pb10] { padding-bottom: 10px !important; }
td[class=em_h30] { height: 30px !important; }
td[class=em_h40] { height: 40px !important; }
td[class=em_h50] { height: 50px !important; }
td[class=em_p10] { padding: 0px 10px !important; }
td[class=em_pt20] { padding-top: 20px !important; }
td[class=em_pb25] { padding-bottom: 25px !important; }
td[class=em_pad_top] { padding-top: 15px !important; }
td[class=em_pad] { padding-left: 10px !important; padding-right: 10px !important; }
td[class=em_font58] { font-size: 39px !important; line-height: 42px !important; }
td[class=em_font77] { font-size: 67px !important; line-height: 67px !important; }
td[class=em_pt25] { padding-top: 25px !important; }
td[class=em_font1] { font-size: 20px !important; line-height:22px !important; }
td[class=em_font2] { font-size: 12px !important; line-height:14px !important; } 
table[class=em_btn] { width: 130px !important; }
td[class=em_btn_text] { font-size: 10px !important; height: 26px !important; }
a[class=em_btn_text] { line-height: 26px !important;}
 td[class=em_h1] { height: 60px !important;  font-size:1px !important; line-height:1px !important; } 
td[class=em_bg] { background: none !important;}	
img[class=img125]{max-width:110px; height:auto!important}	
 table[class=small-center]{max-width:100%!important; text-align:center!important;}
 td[class=em_autoHeight]{height:auto!important}	
		}
 </style>
 
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  style="background-color:#ffffff;">
<!--Full width table start-->
<div id="sort_them">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
    <tr >
      <td align="center" valign="top" ><div>
          <table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; " >
            <tr >
              <td class="em_hide" style="line-height:1px; font-size:1px;" width="600"><img src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
            </tr>  
             
          </table>
        </div></td>
    </tr>
     
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  >
    <tr mc:repetable>
      <td align="center" valign="top"  ><div>
          <table width="100%" class="em_main_table" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
            <tr>
              <td valign="top"> 
			  
				<table width="50%" border="0"  class="em_wrapper" cellspacing="0" cellpadding="0"  align="left" >
                  <tr>
                    <td valign="top" align="center" height="470" bgcolor="#38b9f4" background="images/banner-bg1.jpg" style="background:url(images/banner-bg1.jpg) no-repeat;  background-position:center top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;" id="BGHeaderOne" > 
           
					<table width="299" align="right" cellspacing="0" cellpadding="0" class="em_wrapper"> 
					<tr>
						<td valign="top" align="left" width="24"></td>
						<td valign="top" align="right" width="249">
						<table width="247" align="right" cellspacing="0" cellpadding="0" class="em_wrapper">
					<tr>
						<td valign="top" align="right">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="40" class="em_h2">&nbsp;</td>
								</tr>
							</table>
							 <table width="100%" border="0" cellspacing="0" cellpadding="0"   class="em_wrapper" >
                                    <tr>
                                      <td align="left" valign="top"   class="em_center"><a href="#" target="_blank" style="text-decoration:none;"><img   class="em_logo" src="images/logo.png" alt=" H " width="47" height="47"  border="0" style=" font-size:20px; line-height:27px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; text-align:center;"    /></a></td>
                                    </tr>
                            </table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="40" class="em_h2">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td align="left" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:37px; line-height:37px; color:#ffffff; font-weight:300"     class="em_center">Get ready for</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td align="left" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:83px; line-height:83px; color:#ffffff; text-transform:uppercase; font-weight:700"      class="em_center"><singleline>HERO</singleline></td>
								</tr>
							</table> 
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="30" class="em_h2">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td align="left" valign="top" style="font-family:'Lato', Arial, sans-serif;font-size:14px; line-height:22px; color:#ffffff;   font-style:italic; font-weight:bold;"      class="em_center"><multiline>It seems like hundreds of new iWatch apps pop up every week, but which ones should you bother trying? </multiline></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="20" class="em_h2">&nbsp;</td>
								</tr>
							</table>
                            
                            
							 
                            
                            
                            <!-- Centered Button -->
                            
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="em_wrapper"  >
                              <tr>
                                <td width="100%" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
                                    <tr>
                                      <td width="100%" align="center"><!-- SORTABLE -->
                                        
                                        <div class="sortable_inner">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="mcenter" >
                                            <tr>
                                              <td   align="center" valign="middle" height="31"  style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; padding-left:15px; padding-right:15px; border:2px solid #ffffff; color:#ffffff; font-weight:bold; border-radius:5px;"  >
                                          <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;"       ><singleline>learn more</singleline></a></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            
                            <!-- End Button -->
                            
                            
						</td>
								</tr>
							</table>	
							
						</td>
						<td width="24"> <img src="img/spacer1.gif" width="1" height="1" border="0" style="display:block;"/> </td>
					</tr>
					</table>
					 
					</td>
                  </tr>
                </table>
                
                 
                <table class="em_wrapper" width="50%" cellspacing="0" cellpadding="0" border="0"   align="left">
                  <tr>
                    <td valign="top" width="50%"><table width="299" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" >
                        <tr>
                          <td valign="top" align="left" class="em_center">
						  <table width="299" border="0" cellspacing="0" cellpadding="0" align="center" class="em_center">
                              <tr>
                                <td width="24"  >&nbsp;</td>
                                <td valign="top">
                               
								<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
									<tr>
									  <td height="43" class="em_h1">&nbsp;</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" >
								<tr>
								 <td align="center" valign="top" style="font-family:'Open-sans', Arial, sans-serif; font-size:11px; line-height:20px; font-weight:600; color:#323232; text-transform:uppercase"><a href="#" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:20px; color:#323232;font-weight:600; text-transform:uppercase; text-decoration:none"   > <singleline> about </singleline></a></td>
								 <td align="center" valign="top" style="font-family:'Open-sans', Arial, sans-serif; font-size:11px; line-height:20px;font-weight:600; color:#323232; text-transform:uppercase" > <a href="#" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:20px;font-weight:600; color:#323232; text-transform:uppercase;text-decoration:none" ><singleline>careers </singleline></a></td>
								 <td align="center" valign="top" style="font-family:'Open-sans', Arial, sans-serif; font-size:11px; line-height:20px;font-weight:600; color:#323232; text-transform:uppercase" > <a href="#" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:20px;font-weight:600; color:#323232; text-transform:uppercase;text-decoration:none"  > <singleline>contact </singleline></a></td>
								</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
									<tr>
									  <td height="52" class="em_h1">&nbsp;</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" >
                                    
                                    <tr>
                                      <td align="center" valign="top"  ><img    src="images/watch.png" alt="WATCh"   border="0" style="display:flex; font-size:20px; line-height:27px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; text-align:center;" /></td>
                                    </tr>
                                  
                                  </table>
								  </td>
                                <td width="24" >&nbsp;</td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>                
                </td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
  
  <!--Hero Lets You Three Columns-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
    <tr mc:repetable>
      <td align="center" valign="top" bgcolor="#fafafa"   ><!-- SORTABLE -->
        
        <div class="sortable_inner">
          <table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
            <tr>
              <td height="73" class="em_h1">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center"> 
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center" class="em_pad"><div class="sortable_inner">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:26px; line-height:30px; color:#141414;     font-weight:300"     > <singleline>Hero let's you...</singleline></td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td height="45" class="em_h20">&nbsp;</td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td valign="top" align="center">
								  
								  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="center"><table align="left" class="em_wrapper" width="380" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table align="left" class="em_wrapper" width="170" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">

													<div class="sortable_inner">
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img43" src="images/bell.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; display:block; max-width:43px;" border="0"  /></a></td>
														  
														   <td valign="top" align="center" width="10"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /></td>
														   <td valign="middle" align="left"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"    > <singleline>Notify </singleline></td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"   class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"   class="em_center">														  <multiline>
														  Cras mattis consectetur purus sit fermentum  <br /> 
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec" >Learn more </a></multiline>
														  </td>
														  </tr>
													</table>
													
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table>
                                                <table align="right" class="em_wrapper" width="170" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center" >
													
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img43" src="images/share.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; display:block; max-width:43px;" border="0"  /></a></td>
														  
														   <td valign="top" align="center" width="10"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /></td>
														   <td valign="middle" align="left"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   ><singleline>Share </singleline></td>
                                                        </tr>                                                
                                                       
                                                      </table>
													  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
														</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"     class="em_center">														  <multiline>
														  Cras mattis consectetur purus sit fermentum  <br /> 
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec" >Learn more </a></multiline>
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													  
													  </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table align="right" class="em_wrapper" width="170" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center" ><table align="center" width="170" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                          <td valign="top" align="left"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img43" src="images/wifi.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; display:block; max-width:43px;" border="0"  /></a></td>
														  
														   <td valign="top" align="center" width="10"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /></td>
														   <td valign="middle" align="left"  style="font-size:12px; color:#141414; font-family:'Lato', Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   > <singleline>connect </singleline></td>
                                                        </tr>
                                                </table>
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
														</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"   class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"     class="em_center">														  <multiline>
														  Cras mattis consectetur purus sit fermentum  <br /> 
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec" >Learn more </a></multiline>
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
												</td>
                                            </tr>
                                          </table></td>
                                      </tr>
									 
                                     
                                    </table></td>
                                </tr>
                              </table>
                           
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td height="50" class="em_h1">&nbsp;</td>
                                </tr>
                              </table> 
                            </div></td>
                        </tr>
                      </table></td>
                   
            </tr>
          
          </table>
        </div></td>
    </tr>
    <!--//Hero 2 Section End-->
</table>
  

<!-- Section  App online Section--->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td align="center" valign="top" class="em_pad">
              
              
			  <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="70" class="em_h50"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" >
					 <img src="images/watch1.png" width="443" alt="" height="205" border="0"  class="em_full_img"   />
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				<table align="center" width="340" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td  valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#141414; line-height:33px;"    > <multiline>
						World's <span style="font-weight:400">most advanced App </span>
							with High-Tech solutions	</multiline>				
					  </td>
					</tr>
				</table>
				
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="30" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				<table align="center" width="100%" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td  valign="top" align="center">
						<table align="left" width="299" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"  >
							<tr>
							  <td  valign="top" align="center"  >
									<table align="left" width="280" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"  >
										<tr>
										  <td  valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:14px; color:#7f8887; line-height:23px;" class="em_center"    ><multiline>The Strong museum has collected more than 55,000 video games and related artifacts from the history of gaming.</multiline>			
										  </td>
										</tr>
									</table>
									<table align="left" width="10"   class="em_wrapper" border="0" cellspacing="0" cellpadding="0"  >
										<tr>
										  <td  valign="top" align="left" class="em_h30">&nbsp;
											  			
										  </td>
										</tr>
									</table>						
								 
							  </td>
							</tr>
						</table>
						<table align="right" width="280" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"  >
							<tr>
							  <td  valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:14px; color:#7f8887; line-height:23px;" class="em_center"    ><multiline>
								Remote Mouse lets you use your iPhone, Android or Windows Phone as a touchpad to control your onscreen cursor in a pinch.</multiline>			
							  </td>
							</tr>
						</table>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="30" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				<table align="center" width="270"   border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td  valign="top" align="center">
						<table align="left" width="141"   border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td  valign="top" align="center">
							  <table align="left" width="125" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td  valign="top" align="center" >
									<a href="#" target="_blank" style="text-decoration:none;"><img  src="images/appStore.png" width="125" alt="" height="44" border="0" style="display:block;"  /> </a>	
									 </td>
								</tr>
							  </table>
							   <table align="right" width="10"   class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td  valign="top" align="center" class="em_h20">
									 	<img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
									 </td>
								</tr>
							  </table>
							  </td>
							</tr>
						</table>
						<table align="right" width="125"  border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td  valign="top" align="center"  >
								<a href="#" target="_blank" style="text-decoration:none;"><img src="images/googlePlay.png" width="125" alt="" height="44" border="0" style="display:block;"   />	 </a>	
							  </td>
							</tr>
						</table>					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="70" class="em_h50"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			  </div>
        
              
			  </td>
			</tr>
		</table>
	</td>
  </tr>
</table>

<!-- Section 4 col widh BG --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr mc:repetable>
    <td align="center" valign="top" bgcolor="#181818" style="background-image: url('images/bg2.jpg'); background-position: right center; background-repeat: no-repeat;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"   id="BGHeaderTwo">
	  <!-- SORTABLE -->
		<div class="sortable_inner">
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="68" class="em_h1">&nbsp;</td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#ffffff; line-height:33px;"   ><singleline>
					  One App, <span style="font-weight:400"> One Solution </span> </singleline>
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="45" class="em_h40">&nbsp;</td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  class="small-center">
					<tr>
					  <td valign="top" class="em_pad">					  
					  <table align="left" width="283" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
						<tr>
						  <td valign="top" align="left" class="em_center" >			  
						   <a href="#" target="_blank" style="text-decoration:none;"><img  src="images/location.png" width="125" alt="" height="125" border="0"  class="img125"  />	 </a>						  
						  </td>
						   <td valign="top" align="right"  class="em_center" >			  
						   <a href="#" target="_blank" style="text-decoration:none;"><img src="images/voice-over.png" width="125" alt="" height="125" border="0"   class="img125"  />	 </a>						  
						  </td>
						</tr>
						<tr>
						<td valign="top" align="left" height="50" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />	</td>
						<td valign="top" align="right" height="50" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />	</td>
						</tr>
					  </table>
					  
					 <table align="right" width="283" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
						<tr>
						  <td valign="top" align="left"  class="em_center">			  
						   <a href="#" target="_blank" style="text-decoration:none;" ><img src="images/calendar.png" width="125" alt="" height="125" border="0"   class="img125"   />	 </a>						  
						  </td>
						   <td valign="top" align="right"  class="em_center" >			  
						   <a href="#" target="_blank" style="text-decoration:none;"><img  src="images/heart-rate.png" width="125" alt="" height="125" border="0"  class="img125"  />	 </a>						  
						  </td>
						</tr>
						<tr>
						<td valign="top" align="left" height="50" class="h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />	</td>
						<td valign="top" align="left" height="50" class="h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />	</td>
						</tr>
					  </table>
					  
					  </td>

					</tr>
				</table>
				
				
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
					</td>
				</tr>
			</table>
		</div>
	</td>
 </tr>
</table>

<!-- Section 3 col  Features --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr mc:repetable>
    <td align="center" valign="top"  >
	  <!-- SORTABLE -->
		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td valign="top" class="em_pad" align="center">
			  <table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0"  class="small-center">
			 <tr>
			  <td valign="top"   align="center">
			  <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1">&nbsp;</td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#141414; line-height:33px;"    > <singleline>
					  Features <span style="font-weight:400"> All Joined Together </span> in One App </singleline>
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="58" class="em_h40">&nbsp;</td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td valign="top" align="center">
								  
								  <table align="center" width="550" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                      <tr>
                                        <td valign="top" align="center"><table align="left" class="em_wrapper" width="360" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table align="left" class="em_wrapper" width="160" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center" class="em_pad">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img133" src="images/img1.png" width="133" height="143" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:133px;" border="0"  /></a></td>
														</tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>														 
														   <td valign="middle" align="center"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   ><singleline>sync</singleline> </td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"    >														<multiline>Computer manufacturer Lenovo is getting flak...  <br /> 
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec" >Learn more </a></multiline>
														  </td>
														  </tr>
													</table>
													
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table>
                                                <table align="right" class="em_wrapper" width="160" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img133" src="images/img2.png" width="133" height="143" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:133px;" border="0"  /></a></td>
														</tr>
														</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>														 
														   <td valign="middle" align="center"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   > <singleline>Share </singleline></td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"    >	<multiline>													  
														  Hero is a mobile payment system that could...  <br /> 
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec" >Learn more </a></multiline>
														  </td>
														  </tr>
													</table>
													
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table align="right" class="em_wrapper" width="160" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"  width="43" >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img133" src="images/img3.png" width="133" height="143" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:133px;" border="0"  /></a></td>
														</tr>
														</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>														 
														   <td valign="middle" align="center"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"    ><singleline>stats </singleline></td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"    >	<multiline>													  
														  Gemalto says it's looking into a report that it's...  <br /> 
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec"  >Learn more </a></multiline>
														  </td>
														  </tr>
													</table>
													
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table></td>
                                      </tr> 
                                    </table></td>
                                </tr>
                              </table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="60" class="em_h2">&nbsp;</td>
					</tr>
				</table>
				
				<table align="center" width="459" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td align="center" valign="bottom" class="em_pad" >                      
                    <img    src="images/img4.png" alt="WATCh" width="459" height="301"  border="0" style="display:flex; font-size:20px; line-height:27px; color:#000000; font-family:Arial, sans-serif; font-weight:bold; text-align:center;" class="em_full_img"    />
                    
                    </td>
					</tr>
				</table>
				</div>	
				</td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
	</td>
 </tr>
</table>

<!-- Section --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr mc:repetable>
    <td align="center" valign="top" bgcolor="#fafafa"   >
	  <!-- SORTABLE -->
		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td valign="top" align="center">								 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center"  >
					  <table align="left" width="260" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" >
							<tr>
							  <td valign="top" align="center" class="em_pad">
							 <div class="sortable_inner">
							  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td height="73" class="em_h1">&nbsp;</td>
									</tr>
						      </table>
							  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"     >
								<tr>
								  <td valign="top" align="left" class="em_center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#141414; line-height:32px;"    >					  <multiline>
								  Why you should buy this <span style="font-weight:400"> Great App...  </span>	</multiline>				  
								  </td>
								</tr>
							  </table>
							  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
								  <td height="30" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
								</tr>
							  </table>							  
							  <table   width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
								  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:14px; color:#7f8887; line-height:23px;"  class="em_center"    >					  <multiline>
								  Computer manufacturer Lenovo is getting flak for selling laptops with marketing software that experts say opensh...	</multiline>				  
								  </td>
								</tr>
							  </table>
							  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
								  <td height="30" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
								</tr>
							  </table>						  
							  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td align="center" valign="top">
								  <!-- Centered Button -->
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="em_main_table">
                                      <tr>
                                        <td width="100%" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
                                            <tr>
                                              <td width="100%" align="center" class="em_center"><!-- SORTABLE -->
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="em_main_table"  >
                                                  <tr>
                                                    <td align="center"  bgcolor="#2792ec"  height="30" style="font-family:'Lato', Arial, sans-serif; font-weight:700; text-transform:uppercase; font-size:11px; color:#7f8887; line-height:31px;  padding-left:15px; padding-right:15px; border-radius:3px; letter-spacing:1px;" class="em_center" > 
                                                      <a href="#"  style="color: #ffffff; font-size: 11px; text-decoration: none; line-height:31px; width: 100%;"     >
                                                     <singleline>learn more </singleline>
                                                      </a> 
                                                    </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- End Button --></td>
                                </tr>
                              </table>
							  </div>
							 </td>
							</tr>
						</table> 
						<table align="right" width="272" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" >
							<tr>
							  <td valign="top" align="center">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="small-center" >
							<tr>
							  <td valign="top" align="center">
							  
                               <div class="sortable_inner">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
								  <td height="73" class="em_h1">&nbsp;</td>
								</tr>
							</table>
							  <table align="center" height="90" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"  >
								<tr>
								  <td valign="top" height="60" align="center" width="33.33%" >								  
									<img src="images/icloud.png" width="60" alt="" height="60" border="0"    /> 						
								  </td>
								  <td valign="top" align="center" width="33.33%" >	
									<img src="images/camera.png" width="60" alt="" height="60" border="0"   /> 						
								  </td>
								 <td valign="top" align="center" width="33.33%" >	
									<img src="images/notification.png" width="60" alt="" height="60" border="0"   /> 						
								  </td>
								</tr>
								<tr>
								  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; text-transform:uppercase; font-size:10px;  line-height:30px; letter-spacing:2px; color:#141414;"   >
								<singleline>	 icloud		</singleline>				
								  </td>

								   <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; text-transform:uppercase; font-size:10px;  line-height:30px; letter-spacing:2px; color:#141414;"    >
								<singleline>	 photos	</singleline>					
								  </td>
								  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; text-transform:uppercase; font-size:10px;  line-height:30px; letter-spacing:2px; color:#141414;"   >
									<singleline> Reminders	 </singleline>					
								  </td>
								</tr>
						</table> 
						 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
								<tr>
								  <td height="30" class="em_h30"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /> </td>
								</tr>

						 </table>
						
						<table align="center"  width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"  >
								<tr>
								   <td valign="top" align="center" width="33.33%" >	
									<img src="images/car.png" width="60" alt="" height="60" border="0"   /> 						
								  </td>
								  <td valign="top" align="center" width="33.33%" >	
									<img src="images/backups.png" width="60" alt="" height="60" border="0"    /> 						
								  </td>
								  <td valign="top" align="center" width="33.33%" >	
									<img src="images/map.png" width="60" alt="" height="60" border="0"   /> 						
								  </td>
								</tr>
								<tr>
								  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; text-transform:uppercase; font-size:10px;  line-height:30px; letter-spacing:2px; color:#141414;"   >
									<singleline> Maps	</singleline>				
								  </td>
								   <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; text-transform:uppercase; font-size:10px;  line-height:30px; letter-spacing:2px; color:#141414;"   >
								<singleline>	backups		</singleline>			
								  </td>
								  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; text-transform:uppercase; font-size:10px;  line-height:30px; letter-spacing:2px; color:#141414;"   >
								<singleline>	 location	</singleline>					
								  </td>
								</tr>
						</table> 
						</div>
						</td>
					</tr>
				</table>
                	</td>
					</tr>
				</table>
				</td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1">&nbsp;</td>
					</tr>
				</table>
				 
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>


<!-- Section  Video with 2 col--->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr mc:repetable>
    <td align="center" valign="top" bgcolor="#141414"   >
	  <!-- SORTABLE -->
		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td valign="top" class="em_pad">
			  <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center"  >
					  <img src="images/video.png" width="600" alt="" height="300" border="0" style="width:100%; height:auto;" class="em_full_img"  />
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"   >
					<tr>
					  <td valign="top" align="center">
					  <div class="sortable_inner">
					  <table align="left" width="270px" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"  > 
						<tr>
						  <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#ffffff; line-height:34px;"    class="em_center">
						 <multiline>  The Ultimate Solution for All Athletes</multiline>
						  </td>
						</tr>
					  </table>
					  
					   <table align="right" width="290px" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"  >
						<tr>
						  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:14px; color:#ffffff; line-height:23px;"    class="em_center">
						  <multiline> Starting a $599 for at 43-inch model, Vizio's 2015 M series offers full-array local dimming....  <br />
								<a href="#" style="color:#2792ec; text-decoration:none;"  > Read more </a></multiline>
						  </td>
						</tr>
					  </table>
					  </div>
					  </td>
					</tr>
				</table>
				
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
				
					</td>
				</tr>
			</table>
		 
	</td>
 </tr>
</table>
 
<!-- Section ui   Features 3 col --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr mc:repetable>
    <td align="center" valign="top" bgcolor="#fafafa"  >
	  <!-- SORTABLE -->
		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td valign="top"><div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1">&nbsp;</td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#141414; line-height:33px;"   >
					<singleline> UI Features</singleline>
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="58" class="em_h40">&nbsp;</td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td valign="top" align="center">
								  
								  <table align="center" width="550" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                      <tr>
                                        <td valign="top" align="center"><table align="left" class="em_wrapper" width="360" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table align="left" class="em_wrapper" width="160" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"  >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img61" src="images/support.png" width="61" height="61" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:61px;" border="0"  /></a></td>
														</tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>														 
														   <td valign="middle" align="center"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   > <singleline>support desk </singleline></td>
														</tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"   >													  
														<multiline>  incididunt ut labore et enim ad minim quis...  <br /> </multiline> 
														  
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="10" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#2792ec; line-height:26px">
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec"    ><singleline> Learn more</singleline> </a>
														  </td>
														  </tr>
													</table>
													
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table>
                                                <table align="right" class="em_wrapper" width="160" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"    >
														   <img  class="img61" src="images/cloud.png" width="61" height="61" alt="C" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; max-width:61px; text-align:center" border="0"  /> </td>
														</tr>
														</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>														 
														   <td valign="middle" align="center"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   ><singleline> cloud storage</singleline></td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"   >														  <multiline>
														  incididunt ut labore et enim ad minim quis...  <br /> 
														 </multiline> 
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="10" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#2792ec; line-height:26px">
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec"    ><singleline>Learn more </singleline></a>
														  </td>
														  </tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table align="right" class="em_wrapper" width="160" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"   >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img61" src="images/video1.png" width="61" height="61" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:61px;" border="0"  /></a></td>
														</tr>
														</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>														 
														   <td valign="middle" align="center"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   ><singleline>video tuts</singleline> </td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"   >														  
														<multiline>  incididunt ut labore et enim ad minim quis...  <br /> 
														  </multiline>
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="10" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#2792ec; line-height:26px">
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec"    ><singleline>Learn more </singleline></a>
														  </td>
														  </tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table></td>
                                      </tr> 
                                    </table></td>
                                </tr>
                              </table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="70" class="em_h1">&nbsp;</td>
					</tr>
				</table>
				
				 
				</div>	
				</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>
 <!-- Section single image--->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr mc:repetable>
    <td align="center" valign="top"  class="em_pad">
	  <!-- SORTABLE -->		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" class="em_pad" >
					   <img src="images/img5.png" width="520" alt="" height="409" border="0"   class="em_full_img"   />
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			  </div>
			  </td>
			 </tr>
			</table>
		
	</td>
 </tr>
</table>

 <!--Sync Multiple Devices Three Columns-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
    <tr mc:repetable>
      <td align="center" valign="top"    class="em_pad"  ><!-- SORTABLE -->
        
       
          <table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">             
            <tr>
              <td valign="top" align="center" class="em_pad"> 
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center"><div class="sortable_inner">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:26px; line-height:33px; color:#141414;     font-weight:300"    ><singleline> <span style="font-weight:400">Sync Multiple Devices </span> with Ease </singleline></td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td height="45" class="em_h20">&nbsp;</td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td valign="top" align="center">
								  
								  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="center"><table align="left" class="em_wrapper" width="380" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table align="left" class="em_wrapper" width="170" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center" class="em_pad">
													<div class="sortable_inner">
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                           <td valign="middle" align="left"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"  class="em_center"  ><singleline>Desktop </singleline></td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"  class="em_center"   >														  <multiline>	 Hot on the heels of its new $1,200 Walkman, Sony... </multiline>  												  
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left" height="10" class="h10">										  
														 <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
														  </td>
														 </tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#2792ec; line-height:26px"  class="em_center" >													 
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec"    > <singleline>Learn more  <singleline></a>
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h30"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>
													  
                                                  </tr>
                                                </table>
                                                <table align="right" class="em_wrapper" width="170" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">													
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>                                                           
														   <td valign="middle" align="left"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"    class="em_center"   ><singleline>mobile</singleline> </td>
                                                        </tr>
                                                    </table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
															<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"  class="em_center"   >														  
													<multiline>	A $160 memory card specially designed for...</multiline>  												  
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left" height="10" class="h10">										  
														 <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
														  </td>
														 </tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#2792ec; line-height:26px"  class="em_center">													 
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec"    ><singleline>Learn more</singleline> </a>
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h30"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													  
													  </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table align="right" class="em_wrapper" width="180" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center" >
											    <table align="center" width="170" border="0" cellspacing="0" cellpadding="0">
                                                <tr>                                                
													<td valign="middle" align="left"  style="font-size:12px; color:#141414; font-family:'Lato', Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"   class="em_center"  ><singleline>Tablet </singleline></td>
                                                </tr>
                                                </table>
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												  <tr>
													<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												  </tr>
												</table>
													<table align="center" width="180" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:26px"  class="em_center"    >	<multiline>	 The Strong museum has collected more than 55,000...  </multiline>												  
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left" height="10" class="h10">										  
														 <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
														  </td>
														 </tr>
													</table>
													<table align="center" width="170" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#2792ec; line-height:26px"  class="em_center">													 
														  <a href="#" target="_blank" style="text-decoration:none; color:#2792ec"    ><singleline>Learn more </singleline></a>
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20"  > <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
												</td>
                                            </tr>
                                          </table></td>
                                      </tr>
									 
                                     
                                    </table></td>
                                </tr>
                              </table>
                           
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td height="50" class="em_h40">&nbsp;</td>
                                </tr>
                              </table> 
                            </div></td>
                        </tr>
                      </table></td>
                   
         </tr>
          
       </table>
     </td>
    </tr>
    <!--//Hero 2 Section End-->
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
    <tr>
      <td align="center" valign="top" bgcolor="#141414" > <div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <td valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="299" align="right">
            <![endif]-->
                
                <table width="50%" border="0"  class="em_wrapper" cellspacing="0" cellpadding="0"   align="left">
                  <tr>
                    <td valign="top" align="right">
					 
					 <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="right" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="right"   class="em_center">
					 <img src="images/img6.png" width="299" alt="" height="384" border="0"  style="text-align:right;"  />
					  </td>
					</tr>
				</table>
			 
				</div>
					 
					</td>
					</tr>
					</table>
                
                <!--[if (gte mso 9)|(IE)]>
        </td>
		<td width="299" align="left">
<![endif]-->
                <table width="50%" border="0"  class="em_wrapper" cellspacing="0" cellpadding="0" bgcolor="#38b9f4" align="right">
                  <tr>
                    <td valign="top" align="center" height="471" background="images/bg3.png" style="background:url(images/bg3.png) no-repeat; background-position:center top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;" id="BGHeaderThree" class="em_autoHeight"> 
          
					<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:299px;height:471px;">
              <v:fill type="tile" src="images/bg3.jpg" color="#38b9f4" />
              <v:textbox inset="0,0,0,0">
                <![endif]-->
					<table width="299" align="left" cellspacing="0" cellpadding="0" class="em_wrapper">
					<tr>
						<td valign="top" align="left" width="30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /> </td>
						<td valign="top" align="right" width="240">
						<table width="240" align="left" cellspacing="0" cellpadding="0" class="em_wrapper">
					<tr>
						<td valign="top" align="left">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="70" class="em_h1">&nbsp;</td>
								</tr>
							</table>
							 
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td align="left" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:26px; line-height:33px; color:#ffffff; font-weight:300"     class="em_center"> <singleline>Hero, One App, one solution </singleline></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="30" class="em_h2">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:23px; color:#ffffff;  font-style:italic;  font-weight:700"      class="em_center"><multiline> No matter how good you are at typing on your iPad's own touchscreen.</multiline></td>
								</tr>
							</table> 
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="30" class="em_h2">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td align="left" valign="top" style="font-family:'Lato', Arial, sans-serif;font-size:14px; line-height:23px; color:#ffffff;  font-weight:400;"     class="em_center"><multiline>Facebook is building virtual reality versions of its apps that would allow users to share their current environments with other users.</multiline></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
								<tr>
								  <td height="30" class="em_h30">&nbsp;</td>
								</tr>
							</table>
							<!-- Centered Button -->
                            
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="em_wrapper"  >
                              <tr>
                                <td width="100%" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
                                    <tr>
                                      <td width="100%" align="center"><!-- SORTABLE -->
                                        
                                        <div class="sortable_inner">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="mcenter" >
                                            <tr>
                                              <td   align="center" valign="middle" height="31"  style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; padding-left:15px; padding-right:15px; border:2px solid #ffffff; color:#ffffff; font-weight:bold; border-radius:5px;"  >
                                          <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;"       ><singleline>learn more</singleline></a></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            
                            <!-- End Button -->
                             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="50" class="em_h1">&nbsp;</td>
					</tr>
				</table>
                            
						</td>
								</tr>
							</table>	
							
						</td>
						<td width="25"  > <img src="img/spacer1.gif" width="1" height="1" border="0" style="display:block;"/> </td>
					</tr>
					</table>
                   
					 <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
					</td>
                  </tr>
                </table>
                
                
                <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]--></td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
  
  
<!-- Section 3 col  Features --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td valign="top"><div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1">&nbsp;</td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#141414; line-height:33px;"   >
					<singleline>  Latest from our Blog </singleline>
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="58" class="em_h40">&nbsp;</td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td valign="top" align="center">
								  
								  <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                      <tr>
                                        <td valign="top" align="center"><table align="left" class="em_wrapper" width="390" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table align="left" class="em_wrapper" width="186" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"    >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img186" src="images/img.png" width="186" height="160" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; display:block; max-width:186px;" border="0"  /></a></td>
														</tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="186" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>														 
														   <td valign="middle" align="left"  style="font-size:18px; color:#141414; font-family:'Open Sans',Arial, sans-serif; font-weight:300; line-height:26px"    class="em_center"><multiline>Benefits of Griffin Survivor iPhone 5</multiline> </td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="186" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:23px"    class="em_center">	<multiline>													  
														  The founder and operator of a notorious revenge... </multiline>
														   
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="10" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="186" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#2792ec; line-height:26px" class="em_center"><a href="#" target="_blank" style="text-decoration:none; color:#2792ec"    > <singleline>  Learn more  </singleline></a>
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>													  
                                                  </tr>
                                                </table>
                                                <table align="right" class="em_wrapper" width="186" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center" class="em_pad">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"    >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img186" src="images/img7.png" width="186" height="160" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; display:block; max-width:186px;" border="0"  /></a></td>
														</tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="186" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>														 
														   <td valign="middle" align="left"  style="font-size:18px; color:#141414; font-family:'Open Sans',Arial, sans-serif; font-weight:300;  line-height:26px"     class="em_center"><multiline>Coupon For mSpy 2015: Fetch Before It </multiline></td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="186" border="0" cellspacing="0" cellpadding="0"  class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:23px"      class="em_center">	<multiline>													  
														  Prank callers masquerading as Comcast representatives ...</multiline>
														   
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="10" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="186" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#2792ec; line-height:26px"  class="em_center"><a href="#" target="_blank" style="text-decoration:none; color:#2792ec"    ><singleline>Learn more </singleline></a>
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>													  
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table align="right" class="em_wrapper" width="186" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="center">
													<div class="sortable_inner">
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="center"    >
														  <a href="#" target="_blank" style="text-decoration:none;"><img  class="img186" src="images/img8.png" width="186" height="160" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; display:block; max-width:186px;" border="0"  /></a></td>
														</tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="25" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="186" border="0" cellspacing="0" cellpadding="0"   class="em_wrapper">
                                                        <tr>														 
														   <td valign="middle" align="left"  style="font-size:18px; color:#141414; font-family:'Open Sans',Arial, sans-serif; font-weight:300; line-height:26px"     class="em_center"><multiline>Mobile Applications Development </multiline></td>
                                                        </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="15" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="186" border="0" cellspacing="0" cellpadding="0"   class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:23px"     class="em_center">	<multiline>													  
														 The Mars Exploration Rover Opportunity reaches...</multiline>
														   
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="10" class="em_h20"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													<table align="center" width="186" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#2792ec; line-height:26px"  class="em_center"><a href="#" target="_blank" style="text-decoration:none; color:#2792ec"    ><singleline>Learn more </singleline></a>
														  </td>
														  </tr>
													</table>
													<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
														<td height="20" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
													 </div>
													  </td>													  
                                                  </tr>
                                                </table></td>
                                      </tr> 
                                    </table></td>
                                </tr>
                              </table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="60" class="em_h40">&nbsp;</td>
					</tr>
				</table>
			 
				</div>	
				</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>

<!-- Section 2 col  Features --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
    <tr mc:repetable>
      <td align="center" valign="top" bgcolor="#fafafa"    ><!-- SORTABLE -->
        
        <div class="sortable_inner">
          <table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
            <tr>
              <td height="73" class="em_h1">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center"> 
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td valign="top" align="center"><div class="sortable_inner">
					
					  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
						  <td valign="top" align="center">
						  <div class="sortable_inner">
						  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
							  <tr>
								<td valign="top" align="center">
								
								<table align="left" class="em_wrapper" width="290" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td valign="top" align="center">
											<div class="sortable_inner">
                                                                                        
                                             <table align="center" width="290" border="0" cellspacing="0" cellpadding="0" >
                                              <tr>
                                                <td   valign="top">
                                                
                                                <table width="43" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                    <tr>
                                                      <td valign="top"   width="43"  class="em_center"> <img  class="img43" src="images/mobile.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:43px;" border="0"  /> </td>
                                                    </tr>
                                                  </table>
                                                <table align="center" width="15" border="0" cellspacing="0" cellpadding="0"   class="em_wrapper">
                                                  <tr>
                                                    <td valign="top" align="center" width="15" class="h20"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /> </td>
                                                  </tr>
                                                </table>
                                                <table  width="230" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                <tr>
                                                  <td valign="middle" align="left"  height="43"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"     class="em_center"><singleline>responsive layout</singleline></td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            </table>  
                                            
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
											<table align="center" width="290" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:23px"     class="em_center">														  
												<multiline> Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.</multiline>
												  </td>
												  </tr>
											</table>
											
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="40" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
											 </div>
											  </td>
											  
										  </tr>
										</table>
									   
								  <table align="right" class="em_wrapper" width="290" border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td valign="top" align="center" >
                                      <div class="sortable_inner">
                                      <table align="center" width="290" border="0" cellspacing="0" cellpadding="0" >
                                              <tr>
                                                <td valign="top">
                                                
                                                <table width="43" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                    <tr>
                                                      <td valign="top"   width="43"  class="em_center"> <img  class="img43" src="images/eye.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:43px;" border="0"  /> </td>
                                                    </tr>
                                                  </table>
                                                <table  width="15" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                  <tr>
                                                    <td valign="top" align="center" width="15" class="h20"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /> </td>
                                                  </tr>
                                                </table>
                                                <table   width="230" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                <tr>
                                                  <td valign="middle" align="left"  height="43"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"     class="em_center"><singleline>retina ready</singleline></td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            </table>
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
												</table>
											<table align="center" width="290" border="0" cellspacing="0" cellpadding="0">
												<tr>
												  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:23px"     class="em_center">	<multiline>								 The decision precluded a more aggressive, pre-rush hour response to help.</multiline>
												  </td>
												  </tr>
											</table>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="40" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
                                            
                                         </div>
										</td>
									</tr>
								  </table></td>
							  </tr>
							</table>
						 									
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
							  <tr>
								<td valign="top" align="center">
								
								<table align="left" class="em_wrapper" width="290" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td valign="top" align="center">
											<div class="sortable_inner">
											<table align="center" width="290" border="0" cellspacing="0" cellpadding="0" >
                                              <tr>
                                                <td   valign="top">
                                                
                                                <table width="43" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                    <tr>
                                                      <td valign="top"   width="43"  class="em_center"> <img  class="img43" src="images/check.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:43px;" border="0"  /> </td>
                                                    </tr>
                                                  </table>
                                                <table align="center" width="15" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                  <tr>
                                                    <td valign="top" align="center" width="15" class="h20"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /> </td>
                                                  </tr>
                                                </table>
                                                <table align="center" width="230" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                <tr>
                                                  <td valign="middle" align="left"  height="43"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"     class="em_center"><singleline>various skins</singleline></td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            </table>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
											<table align="center" width="290" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:23px"     class="em_center">	<multiline>													   Research shows that women politicians are considered more ethical than.</multiline>
												  </td>
												  </tr>
											</table>
											
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="40" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
											 </div>
											  </td>
											  
										  </tr>
								 </table>
									   
								  <table align="right" class="em_wrapper" width="290" border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td valign="top" align="center">
                                      <div class="sortable_inner">
                                      <table align="center" width="290" border="0" cellspacing="0" cellpadding="0" >
                                              <tr>
                                                <td   valign="top">
                                                
                                                <table width="43" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                    <tr>
                                                      <td valign="top"   width="43"  class="em_center"> <img  class="img43" src="images/gear.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:43px;" border="0"  /> </td>
                                                    </tr>
                                                  </table>
                                                <table align="center" width="15" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                  <tr>
                                                    <td valign="top" align="center" width="15" class="h20"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /> </td>
                                                  </tr>
                                                </table>
                                                <table align="center" width="230" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                <tr>
                                                  <td valign="middle" align="left"  height="43"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"     class="em_center"><singleline>great performance</singleline></td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            </table>
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
												</table>
											<table align="center" width="290" border="0" cellspacing="0" cellpadding="0">
												<tr>
												  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:23px"     class="em_center"><multiline>  Asian stocks post modest gains Tues., oil rises on Greek debt talks.</multiline>
												  </td>
												  </tr>
											</table>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="40" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
                                            </div>
										</td>
									</tr>
								  </table></td>
							  </tr>
							 
							 
							</table>
						 
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
							  <tr>
								<td valign="top" align="center">
								
								<table align="left" class="em_wrapper" width="290" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td valign="top" align="center">
											<div class="sortable_inner">
											 <table align="center" width="290" border="0" cellspacing="0" cellpadding="0" >
                                              <tr>
                                                <td   valign="top">
                                                
                                                <table width="43" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                    <tr>
                                                      <td valign="top"   width="43"  class="em_center"> <img  class="img43" src="images/lines.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:43px;" border="0"  /> </td>
                                                    </tr>
                                                  </table>
                                                <table align="center" width="15" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                  <tr>
                                                    <td valign="top" align="center" width="15" class="h20"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /> </td>
                                                  </tr>
                                                </table>
                                                <table align="center" width="230" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                <tr>
                                                  <td valign="middle" align="left"  height="43"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"     class="em_center"><singleline>userfriendly menus</singleline></td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            </table>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
											<table align="center" width="290" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:23px"     class="em_center"><multiline> Regional cooperation can bring countries of a region close together and can reduce.</multiline>
												  </td>
												  </tr>
											</table>
											
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="40" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
											 </div>
											  </td>
											  
										  </tr>
										</table>
									   
								  <table align="right" class="em_wrapper" width="290" border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td valign="top" align="center" >
                                      <div class="sortable_inner">
                                      
                                      <table align="center" width="290" border="0" cellspacing="0" cellpadding="0" >
                                              <tr>
                                                <td   valign="top">
                                                
                                                <table width="43" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                    <tr>
                                                      <td valign="top"   width="43"  class="em_center"> <img  class="img43" src="images/share.png" width="43" height="43" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:43px;" border="0"  /> </td>
                                                    </tr>
                                                  </table>
                                                <table align="center" width="15" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                  <tr>
                                                    <td valign="top" align="center" width="15" class="h20"> <img src="images/spacer.gif" width="10" alt="" height="1" border="0" style="display:block;" /> </td>
                                                  </tr>
                                                </table>
                                                <table align="center" width="230" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper">
                                                <tr>
                                                  <td valign="middle" align="left"  height="43"  style="font-size:12px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:2px"     class="em_center"><singleline>social share</singleline></td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            </table>
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="8" class="em_h10"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
												</table>
											<table align="center" width="290" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#7f8887; line-height:23px"     class="em_center"><multiline> Muriel Bowser's administration says move is unrelated to charges that encryption.</multiline>
												  </td>
												  </tr>
											</table>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tr>
												<td height="40" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
                                            </div>
										</td>
									</tr>
								  </table></td>
							  </tr>
							</table>
						 </div>
							</td>
						</tr>
					  </table>
				   
					  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
						<tr>
						  <td height="50" class="em_h40">&nbsp;</td>
						</tr>
					  </table> 
					</div></td>
				</tr>
			  </table></td>
                   
            </tr>
          
          </table>
        </div></td>
    </tr>
    <!--//Hero 2 Section End-->
</table>

<!-- Section  Blue Bg --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr mc:repetable>
    <td align="center" valign="top" bgcolor="#228de7" style="background-image: url('images/bg4.jpg'); background-position: top center; background-repeat: no-repeat;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;" id="BGHeaderFour">
 
                      <table align="center" class="em_main_table" width="330" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td class="em_pad">
			  <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#ffffff; line-height:33px;"   >
					<singleline>  Interested in our App?</singleline>
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="30" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:14px; color:#ffffff; line-height:23px; font-style:italic;"   >
					 <multiline> Muriel Bowser's administration says move is unrelated to charges that encryption caused failures in Metro.</multiline>
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="40" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				<table width="100%"  border="0" cellspacing="0" cellpadding="0"    >
								<tr>
								<td valign="top" align="center">  
									<table  border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
										  <td   align="center" valign="middle" height="31"  style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; padding-left:15px; padding-right:15px; border:2px solid #ffffff; color:#ffffff; font-weight:bold; border-radius:15px;"  ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;"       ><singleline>request a quote</singleline></a></td>
										</tr>
                                     </table>  
								</td>
								</tr>
							</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
                  
	
 	
	</td>
 </tr>
</table>


<!-- Section  Pricing--->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr mc:repetable>
    <td align="center" valign="top" bgcolor="#fafafa"    >
	  <!-- SORTABLE -->
		
			<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:26px; color:#141414; line-height:33px;"    >
					 <singleline> Pricing</singleline>
					  </td>
					</tr>
				</table>
				
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="50" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td valign="top"   class="em_p10">			   
					   
					   <table width="100%" border="0" cellspacing="0" cellpadding="0"  >
                        <tr>
                          <td valign="top" class="em_pad"><table width="394" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="top">
								
								<table width="187" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff">
                                    <tr>
                                      <td bgcolor="#141414" align="center" valign="top" >
									  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="20" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:18px; color:#ffffff; line-height:26px;"   >
											<singleline> Basic</singleline>
											  </td>
											</tr>
									    </table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="10" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:700; font-size:32px; color:#ffffff; line-height:26px;"   ><singleline>
											<span style="font-size:18px; "> $ </span> 19 <span style="font-weight:400; font-size:14px;"> /mo</span></singleline>
											  </td>
											</tr>
									    </table>
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="25" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   
									  </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
									  
									  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="10"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                            <td valign="top">
											
											<div class="sortable_inner">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="24" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;  "      > <singleline>Responsive email</singleline></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;"       ><singleline>Free iconset</singleline></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;"     ><singleline>Admin panel access</singleline></td>
                                                  </tr>
                                                </table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;"      >&nbsp;  </td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="30" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td bgcolor="#2792ec" align="center" valign="middle" height="35"  style="font-family:'Lato', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; font-weight:bold; padding-left:20px; padding-right:20px; border-radius:4px;"     ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:35px; display:block;"   ><singleline>sign up</singleline></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="35">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
											  
											  </td>
                                            <td width="10">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                   
                                      
                                  
                                  </table>
                                   <table  width="1" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper" >
											<tr>
											  <td height="30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
                                  
                                  <table width="187" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff">
                                    <tr>
                                      <td bgcolor="#141414" align="center" valign="top" >
									  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="20" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:18px; color:#ffffff; line-height:26px;"   >
											<singleline> Business</singleline>
											  </td>
											</tr>
									    </table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="10" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:700; font-size:32px; color:#ffffff; line-height:26px;"   >
										<singleline>	<span style="font-size:18px; "> $ </span> 49 <span style="font-weight:400; font-size:14px;"> /mo</span></singleline>
											  </td>
											</tr>
									    </table>
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="25" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   
									  </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
									  
									  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="10"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                            <td valign="top">
											
											<div class="sortable_inner">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="24" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;  "   > <singleline>Responsive email</singleline></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;"    ><singleline>Free iconset</singleline></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;  "   ><singleline>Admin panel access</singleline></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;"    > <singleline>40 GB Data</singleline> </td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="30" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td bgcolor="#2792ec" align="center" valign="middle" height="35"  style="font-family:'Lato', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; font-weight:bold; padding-left:20px; padding-right:20px; border-radius:4px;"  ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:35px; display:block;"   ><singleline>sign up</singleline></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="35" >&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
											  
											  </td>
                                            <td width="10">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <table  width="1" border="0" cellspacing="0" cellpadding="0"  align="left" class="em_wrapper" >
											<tr>
											  <td height="30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
                            
                            <table width="187" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff">
                                    <tr>
                                      <td bgcolor="#141414" align="center" valign="top" >
									  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="20" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:300; font-size:18px; color:#ffffff; line-height:26px;"   >
											<singleline> Premium</singleline>
											  </td>
											</tr>
									    </table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="10" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-weight:700; font-size:32px; color:#ffffff; line-height:26px;"   >
										<singleline>	<span style="font-size:18px; "> $ </span> 89 <span style="font-weight:400; font-size:14px;"> /mo</span></singleline>
											  </td>
											</tr>
									    </table>
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  >
											<tr>
											  <td height="25" class="em_h2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									   
									  </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
									  
									  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="10"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                            <td valign="top">
											
											<div class="sortable_inner">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="24" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;  "    ><singleline>Responsive email</singleline></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;"    ><singleline>Free iconset</singleline></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;  "    ><singleline>Admin panel access</singleline></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="30" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:22px; color:#7f8887;"   ><singleline> 80 GB Data</singleline> </td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="20" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td align="center" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td bgcolor="#2792ec" align="center" valign="middle" height="35"  style="font-family:'Lato', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase; letter-spacing:1px; font-weight:bold; padding-left:20px; padding-right:20px; border-radius:4px;" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:35px; display:block;"   ><singleline>sign up</singleline></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <td height="35" >&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
											  
											  </td>
                                            <td width="10">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                        </tr>
                      </table>
					   
					   
					   
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"       >
    <!--Footer Section Start-->
    <tr >
      <td align="center" valign="top"><div>
          <table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0"  style="table-layout:fixed;" >
            <tr>
              <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="65" class="em_h1">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10">&nbsp;</td>
                          <td valign="top" align="center"><div class="sortable_inner">
                             
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"   >
                                <tr>
                                  <td align="center" style="font-family: 'Open Sans', sans-serif; font-size:26px;   color:#141414; font-weight:700"     ><singleline>HERO</singleline></td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"   >
                                <tr>
                                  <td height="30" class="em_h20">&nbsp;</td>
                                </tr>
                              </table>
                            </div></td>
                          <td width="10">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                
                 
                  <tr>
                    <td valign="top" align="center"><table align="center"  border="0" cellspacing="0" cellpadding="0"   >
                        <tr>
                          <td width="10">&nbsp;</td>
                          <td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/facebook.png" width="31"   alt="Fb" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   /></a></td>
                          <td width="10" class="em_aside">&nbsp;</td>
                          <td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/twitter.png" width="31"   alt="Tw" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
                          <td width="10" class="em_aside">&nbsp;</td>
                          <td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/googleplus.png" width="31"   alt="G+" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
                          <td width="10" class="em_aside">&nbsp;</td>
                          <td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/linkedin.png" width="31"   alt="In" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
                         <td width="10" class="em_aside">&nbsp;</td>
                          <td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/pin.png" width="31"   alt="P" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
						  <td width="10" class="em_aside">&nbsp;</td>
                          <td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img  src="images/youtube.png" width="31"   alt="Y" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
                        </tr>
                      </table></td>
                  </tr>
                
                   
                  <tr>
                    <td height="40" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"   >
                        <tr>
                          <td valign="top" align="center" class="em_pad"><table align="center" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', sans-serif; font-size:11px; line-height:14px; color:#b4b4b4;" boject="text-editable"  > <multiline> &copy; 20XX All rights Reserved - Yourcompany. Is your inbox overflowing? <a href="#" target="_blank" style="text-decoration:none; color:#2792ec;"     >Unsubscribe</a> </multiline></td>
                              </tr>
                            </table>
                             </td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="45" class="em_h1">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div></td>
    </tr>
    <!--Footer Section End-->
  </table>

</div>
 </body></html> 
